<!DOCTYPE html>
<html lang=zh-cn>
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="This is Polairs&#39;s blog">
  <meta name="keywords" content="xingkong,myxingkong,polaris,polaris&#39;blog">
  
    <link rel="icon" href="">
  
    
  <title>Polairs&#39;s blog</title>
  <link rel="stylesheet" href="/style.css">
  <link rel="stylesheet" href="/lib/jquery.fancybox.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
  <div class="header-container">
    <a class='logo' href="/">
      <span>Polairs's blog</span>
    </a>
    <ul class="right-header">
      
        <li class="nav-item">
          
            <a href="/" class="item-link active">Home</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/about" class="item-link">About</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/archives" class="item-link">Archives</a>
          
        </li>
      
        <li class="nav-item">
          
            <a href="/tags" class="item-link">Tags</a>
          
        </li>
      
    </ul>
  </div>
</header>

  <main id='index'>
  <div class="posts-list">
    
      <section>
        <a href="/2018/06/03/Build QWebEngineView program under MacOS/">
          <h3 class='post-head'>
            Build QWebEngineView program under MacOS
          </h3>
        </a>
        
        <div class="post-content">
          
            
              
                <p>If we have a <strong>QWebEngineView</strong> program like this that needs to be built</p>
              
          
        </div>
        <div class='post-meta'>
          <i class="fa fa-calendar" aria-hidden="true"></i> <time>2018/06/03</time>
          
            | <i class="fa fa-folder-open-o" aria-hidden="true"></i> 
  <div class="article-category">
    <a class="article-category-link" href="/categories/Build/">Build</a>
  </div>



          
          
            <span class="seperator">|</span>
             
                <i class="fa fa-tags" aria-hidden="true"></i>
              
             
  <a href="/tags/#PySide2" class='tag'>PySide2</a>

  <a href="/tags/#PyInstaller" class='tag'>PyInstaller</a>

  <a href="/tags/#Build" class='tag'>Build</a>


          
        </div>
      </section>
    
  </div>
  <aside>
    
    <div class="search">
      <div class="content">
        <form action="//www.google.com/search" target="_blank" class="search-form">
          <input type="text" name="q" maxlength="20" placeholder=Search>
          <input type="hidden" name='sitesearch' value="https://xingkong.io">
        </form>
      </div>
    </div>
    
    
      <div class="avatar">
        <img src="./xingkong.jpg" alt="avatar">
          
            <div class="content">
                <span>A novice Python learner.</span>
            </div>
          
      </div>
    
    
      <div class="categories">
        <h1>
          Categories
        </h1>
        <div class="content">
          <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Build/">Build</a></li></ul>
        </div>
      </div>
    
    
  </aside>
</main>


  <footer>
  <div class="copyright">
    <div>
      &copy; 2018 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a>&nbsp
    </div>
    <div>
      Theme by <a href="https://github.com/lewis-geek/hexo-theme-Aath" target="_blank">Aath</a>
      Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
    </div>
  </div>
</footer>



</body>
</html>
